; Virtual functions
; Hand-written file

; LwgSomeType

;(define-vfunc some_vfunc
;  (of-object "LwgSomeType")
;  (return-type "void")
;  (parameters
;    '("GObject*" "some_object")
;    '("const-gchar*" "some_string")
;  )
;)

; LwgLed
(define-vfunc get_color
  (of-object "LwgLed")
  (return-type "guint")
)

(define-vfunc set_intensity
  (of-object "LwgLed")
  (return-type "void")
  (parameters
    '("const-gfloat" "intensity")
  )
)

(define-vfunc get_intensity
  (of-object "LwgLed")
  (return-type "gfloat")
)

; LwgRGBLed
(define-vfunc set_red
  (of-object "LwgRGBLed")
  (return-type "void")
  (parameters
    '("const-gfloat" "red")
  )
)

(define-vfunc set_green
  (of-object "LwgRGBLed")
  (return-type "void")
  (parameters
    '("const-gfloat" "green")
  )
)

(define-vfunc set_blue
  (of-object "LwgRGBLed")
  (return-type "void")
  (parameters
    '("const-gfloat" "blue")
  )
)

(define-vfunc get_red
  (of-object "LwgRGBLed")
  (return-type "gfloat")
)

(define-vfunc get_green
  (of-object "LwgRGBLed")
  (return-type "gfloat")
)

(define-vfunc get_blue
  (of-object "LwgRGBLed")
  (return-type "gfloat")
)
